i.fas.fa-caret-right.hotdiscIcon {
  margin-right: 5px;
  color: @primary-color;
}
/*.hotDiscussions-widget{
  .AfruxWidgets-Widget-content {
    background: #f1dada;
  }
}*/
ul.hotDisc.fa-ul {
  margin: 0px 0px 0px 0px;
  color: @primary-color;
  word-wrap: break-word;
}
li.hotDiscWidget {
  padding: 1px;
}
